isrpo_up/App.xaml

<Application x:Class="isrpo_up.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:isrpo_up"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ControlTemplate x:Key="b" TargetType="Button">
            <Grid MinHeight="20">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Rectangle x:Name="rect" Fill="LightGray" RadiusX="5" RadiusY="5"/>
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" TargetName="rect" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource b}"/>
        </Style>
        
    </Application.Resources>
</Application>
