isrpo_up/Cart.xaml

<Window x:Class="isrpo_up.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo_up"
        mc:Ignorable="d"
        Title="Cart" Height="800" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="g_header" Background="DarkBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="Resources/logo.png"/>
            <Button x:Name="b_catalog" Grid.Column="3" Grid.Row="1" Content="В каталог" Click="b_catalog_Click"/>
            <Button x:Name="b_logoff" Grid.Column="3" Grid.Row="2" Content="Выйти" Click="b_logoff_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="sp_menu"/>
            <Grid Grid.Column="1" Background="CadetBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Итого:"/>
                <TextBlock x:Name="tbl_total" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="b_buy" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Купить" Click="b_buy_Click"/>
                <Button x:Name="b_clear" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Очистить корзину" Click="b_clear_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
