isrpo_up/Catalog.xaml

<Window x:Class="isrpo_up.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo_up"
        mc:Ignorable="d"
        Title="Catalog" Height="800" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="g_header" Grid.Row="0" Background="DarkBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="Resources/logo.png"/>
            <Button x:Name="b_cart" Grid.Column="3" Grid.Row="1" Content="В корзину" Click="b_cart_Click"/>
            <Button x:Name="b_logoff" Grid.Column="3" Grid.Row="2" Content="Выйти" Click="b_logoff_Click"/>
        </Grid>
        <StackPanel x:Name="sp_menu" Grid.Row="1"/>
    </Grid>
</Window>
