isrpo_up/MainWindow.xaml

<Window x:Class="isrpo_up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isrpo_up"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Логин:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Пароль:" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_login" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tb_password" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="b_login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Войти" Click="b_login_Click"/>
        <Button x:Name="b_register" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Content="Зарегистрироваться" Click="b_register_Click"/>
        <TextBlock x:Name="tbl_error" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
